{
	"version": "2.0.0",
	// "command": "g++",
	// "args": ["${file}", "-o", 
	// 	"${fileDirname}\\${fileBasenameNoExtension}.exe",
	// 	"-lWs2_32",
	// 	"-static",//静态链接
	// 	"-std=c++11",
	// 	"-g", 
	// 	"-Wall"
	// 	],
	"command": "make",
	"problemMatcher": {
		"owner": "cpp",
		"fileLocation": ["relative", "${workspaceRoot}"],
		"pattern": {
			"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
			"file": 1,
			"line": 2,
			"column": 3,
			"severity": 4,
			"message": 5
		}
	}
}